# DOCKER CONTAINER CONFIG

CONTAINER_APP_PORT=4000
CONTAINER_NAME=e-consul-3.0-dev
CONTAINER_RESTART=no

# VERISON

REACT_APP_VERSION=0.0.9

# API URLS

REACT_APP_USER_API_HOST=http://localhost:8710
REACT_APP_CORE_API_HOST=http://localhost:8700
REACT_APP_JOURNAL_API_HOST=http://localhost:8702
REACT_APP_RESIDENCY_API_HOST=http://localhost:8708
REACT_APP_REFERENCE_HOST=http://localhost:4900

# DOCUMENTS

REACT_APP_DOCUMENTS_HOST=http://localhost:3001
REACT_APP_DOCUMENTS_SECRET=692b2ca74103e308de67db8f0d493ea9710c5cd952d63056734e322fa6314a05